<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Beginner’s Guide to Load Testing with k6</title>
    <meta name="description" content="Now that you know the basics and have defined your performance goals, it is now time to write your load-test script and run it using k6. Since k6 scripts can...">

    
    
    <link rel="stylesheet" href="https://mostafa.dev/assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="canonical" href="https://mostafa.dev/blog/beginner-s-guide-to-load-testing-with-k6-part-3">
    <link rel="alternate" type="application/rss+xml" title="Mostafa's personal blog" href="https://mostafa.dev/feed.xml">

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Beginner’s Guide to Load Testing with k6 | Mostafa’s personal blog</title>
<meta name="generator" content="Jekyll v4.0.1">
<meta property="og:title" content="Beginner’s Guide to Load Testing with k6">
<meta property="og:locale" content="en_US">
<meta name="description" content="Part 3 — How to Write &amp; Run a Basic Load Test Using k6">
<meta property="og:description" content="Part 3 — How to Write &amp; Run a Basic Load Test Using k6">
<link rel="canonical" href="https://mostafa.dev/blog/beginner-s-guide-to-load-testing-with-k6-part-3">
<meta property="og:url" content="https://mostafa.dev/blog/beginner-s-guide-to-load-testing-with-k6-part-3">
<meta property="og:site_name" content="Mostafa’s personal blog">
<meta property="og:image" content="https://mostafa.dev/img/1*yY9iJKP_KEcuweo78xfXfA.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-09T00:00:00+02:00">
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://mostafa.dev/blog/beginner-s-guide-to-load-testing-with-k6-part-3","headline":"Beginner’s Guide to Load Testing with k6","dateModified":"2019-07-09T00:00:00+02:00","datePublished":"2019-07-09T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mostafa.dev/blog/beginner-s-guide-to-load-testing-with-k6-part-3"},"image":"https://mostafa.dev/img/1*yY9iJKP_KEcuweo78xfXfA.png","description":"Part 3 — How to Write &amp; Run a Basic Load Test Using k6","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            line-height: 2;
            color: #181818;
            background-color: #fff;
        }

        .subtitle {
            color: rgba(0, 0, 0, 0.54) !important;
        }
    </style>
</head>

  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Mostafa's personal blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="h1 col-9 sm-width-full mt-3 mb-0 pb-0 inline-block" itemprop="name headline">Beginner’s Guide to Load Testing with k6</h1>
    
        <h3 class="h3 col-9 sm-width-full mb-0 mt-0 inline-block subtitle" itemprop="name headline">Part 3 — How to Write &amp; Run a Basic Load Test Using k6
        </h3>
    
    
        <img class="col-12" src="/img/1*yY9iJKP_KEcuweo78xfXfA.png">
    
    <div class="col-3 sm-width-full mt-1 border-top-thin ">
        <p class="mb-3 py-2 h4">
            <time datetime="2019-07-09T00:00:00+02:00" itemprop="datePublished">Jul 9, 2019</time>
        </p>
    </div>

    <div class="prose" itemprop="articleBody">
        <p>Now that you know <a href="https://medium.com/swlh/beginners-guide-to-load-testing-with-k6-85ec614d2f0d">the basics</a> and have defined your <a href="https://medium.com/swlh/beginners-guide-to-load-testing-with-k6-73d55ee23723">performance goals</a>, it is now time to write your load-test script and run it using k6. Since k6 scripts can be written in JavaScript, you can easily write them if you have a minimum knowledge of this programming language.</p>

<h4 id="k6-test-life-cycle">k6 Test Life-cycle</h4>

<p>There are three parts in each test script (actually there is more), which is depicted in the below screenshot:</p>

<p><img src="/img/1*KHnZgPqBbs0HYg_PWeNITA.png" alt="">Different parts of the k6 script1. <strong><em>Imports</em></strong>: This is obviously where you can import <a href="https://docs.k6.io/docs/init-context">k6 Script API</a>, and other <a href="https://docs.k6.io/docs/modules">JavaScript modules</a> (libraries) that you desire to make use of. These modules can be loaded using various methods: <a href="https://docs.k6.io/docs/modules#section-npm-modules">bundled NPM modules</a> on your local machine (browserified, but browser APIs are not supported) and <a href="https://docs.k6.io/docs/modules#section-remote-modules">remote modules</a> (from a URL, even CDNJS and GitHub). <em>Hint</em>: Make sure to make the libraries available to the <a href="https://hub.docker.com/r/loadimpact/k6">dockerized version of k6</a> via mounted volumes, otherwise your script does not find the imports.</p>
<ol>
  <li>
<strong><em>Init code</em></strong>: This is the part of the script that is outside the exported “<em>default</em>” function. It is usually used to provide options to the whole test, how to run the test, how to distribute it on the cloud, etc. Obviously, it is used for initialization of the whole test itself.</li>
  <li>
<strong><em>VU code</em></strong>: k6 supports a feature called virtual users. This means that you can use <em>separate</em> “smart” virtual users to test your system. The code in this section which is inside the exported “<em>default</em>” function, is ran over and over inside each VU and the aggregated results of all these VUs are processed and reported by k6. This is where you define your test scenario, which is thoroughly explained further in this article.
There are other stages in <a href="https://docs.k6.io/docs/test-life-cycle">the life-cycle of a k6 test</a>, which includes <em>setup</em> and <em>tear-down</em>, which, clearly, are separate from the init and VU code.</li>
</ol>

<h4 id="how-to-run-k6">How to Run k6?</h4>

<p>There are various methods of running k6. Since the k6 is distributed in <a href="https://github.com/loadimpact/k6">source code</a> and <a href="https://github.com/loadimpact/k6/releases">binary</a>, you can easily grab and install a binary version on your machine and run it. Supported operating systems include GNU/Linux, Microsoft Windows and Apple macOS. There is also a <a href="https://hub.docker.com/r/loadimpact/k6">dockerized version</a> that you can run on your docker setup.</p>

<p>No matter where you run the k6, it provides you with the same experience. Here’s the help of the k6 command:</p>

<p><img src="/img/1*VnQokWG3VNbPH_0Xj2YyBA.png" alt="">k6 helpThe format of running k6 is like “k6 [command]”, which you can then pass your desired command and let it run by k6. Basic available commands, as of version 0.25.1, is as follows. Plus you can get help for each command with this combination:</p>

<p>k6 <command></command> –help* <strong>help</strong>: shows the above help, well, obviously.</p>
<ul>
  <li>
<strong>pause</strong>: pause a running test.</li>
  <li>
<strong>resume</strong>: resume a paused test.</li>
  <li>
<strong>run</strong>: run a test with various flags, e.g.–*paused *to run a script in paused mode.</li>
  <li>
<strong>stats</strong>: shows statistics about the currently running or paused test entailing number of VUs.</li>
  <li>
<strong>status</strong>: show the status of current k6 instance, either running, paused, tainted and the number of VUs.</li>
  <li>
    <p><strong>version</strong>: guess what?
These are more advanced commands that I will try to cover in the coming articles:</p>
  </li>
  <li>
<strong>archive</strong>: creates a bundled <em>tar</em> file of your script along with all the dependencies, which you can later use with “k6 run”.</li>
  <li>
<strong>login</strong>: authenticates with <a href="https://loadimpact.com/insights/">Load Impact Insights</a> cloud service and provides an authentication token to be used by k6.</li>
  <li>
<strong>cloud</strong>: runs your authenticated test on the k6 cloud service.</li>
  <li>
<strong>convert</strong>: browsers can log requests/responses as HAR (HTTP Archive) files, which you can then convert the HAR file using k6. k6 creates a script from the HAR file, which you can edit and run locally or on the cloud.</li>
  <li>
<strong>inspect</strong>: basically outputs the consolidated script options for that script or .tar bundle.</li>
  <li>
<strong>scale</strong>: scale a paused/running test with a new number of virtual users (VUs). It can do this either for local or for cloud execution.
Each of these commands has a rich set of options/flags to pass in order to control the behavior of k6. I strongly recommend you to have a look at them, since sometimes you find gems inside.</li>
</ul>

<h4 id="test-scenario--interpretation-of-results">Test Scenario &amp; Interpretation of Results</h4>

<p>Test scenario is an inseparable part of each test. If you want to test your API or website, you have to have a scenario and eventually turn it into a script, and then pass it to k6 to run.</p>

<p>Let’s have an example:</p>

<ol>
  <li>A user checks of the API is up, hence checking the heart beat of our API and then tries to send further messages.</li>
  <li>Then they try to create a token to be able to access other parts of our API or the private areas.</li>
  <li>Finally they try to access an endpoint of our API.
[heart-beat]-&gt;[generate-token]-&gt;[get-list-of-users]You also want to add some more criteria and thresholds, to be able to discern more meaningful results from the k6. Although some information, like threshold is new in this article, I’ll try to explain them completely in the upcoming article. You want this scenario to be tested by 100 individual users, starting with 10 users, ramping up to 100 and the gradually down to 0, and to keep the response time of all request below 500ms.</li>
</ol>

<p>The script would be something like this:</p>

<p>Example of k6 scenario scriptI have used <a href="https://httpbin.org">httpbin.org</a> as a kitchen-sink for testing k6 with this script. The results of running test for five minutes is as follows:</p>

<p><img src="/img/1*yY9iJKP_KEcuweo78xfXfA.png" alt="">Output of k6 scenario scriptThe output start with the logo of the k6 being printed to the screen. After that comes the method of execution, being “local” in my case. The output is redirected to the terminal and the name of the script is “test.js”.</p>

<p>Duration and iterations are empty, since they are automatically calculated from the stages. The number of (max) VUs are 100 and the progress bar shows that it is done in five minutes.</p>

<p>“v1 API Testing” and other group names are followed by a white full block sign “█” and the checks are all ticked and green, indicating they are passed in all cases.</p>

<p>All the checks in the tests are passed, specifically 56213 checks in 33741 requests. The amount of data sent and received, vus, iterations and some other metrics are also shown.</p>

<p>The very important part is the metrics that start with <em>http</em>. They signify the average, minimum, maximum, p(90) and p(95) of the amount of time each request or group of request has taken to complete.</p>

<p>Since we have defined the average threshold to be 500ms. Since the average time of all requests hasn’t taken that long, the test is passed.</p>

<p>The results shown on screen is the aggregated results on all the tests. If you want to be able to use all the generated data, and not only the aggregated ones, you should use the -o flag to send the output to either a files, a software or the cloud service.</p>

<p>The raw results can be written to a JSON file using <a href="https://docs.k6.io/docs/results-output#section-json-output">JSON plugin</a>. There are other plugins that push the metrics to <a href="https://docs.k6.io/docs/results-output#section-influxdb-output">InfluxDB</a>, <a href="https://docs.k6.io/docs/results-output#section-apache-kafka-output">Apache Kafka</a>, <a href="https://docs.k6.io/docs/results-output#section-statsd-output">StatsD</a> or <a href="https://docs.k6.io/docs/results-output#section-datadog-output">Datadog</a>. The last (and probably the best) option would be to use the <a href="https://docs.k6.io/docs/results-output#section-load-impact-insights-output">Load Impact plugin</a> that streams your test results to the Load Impact cloud platform.</p>

<p>In this article I tried my best to show you how to write a pretty simple test scenario script and how to run to the load test using k6.</p>

<p>In the next article I’ll try to turn concepts I’ve talked about on <a href="https://medium.com/swlh/beginners-guide-to-load-testing-with-k6-73d55ee23723">the second article</a> — Performance Goals and k6 Metrics — into features supported by k6 that you can use to have a successful load or acceptance testing.</p>

<p>As always, I do welcome your feedback. Please don’t hesitate to write your comments, questions and feedback below.</p>

    </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
    <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://mostafa.dev/blog/beginner-s-guide-to-load-testing-with-k6-part-2">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Beginner’s Guide to Load Testing with k6</p>
      <p>Performance testing is an umbrella term for a group of tests that encompasses many types of tests, as discussed in...</p>
    </a>
  </div>
  
  
  <div class="col-4 sm-width-full left mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://mostafa.dev/blog/employment-contract">
      <span class="h5 bold text-accent">Next</span>
      <p class="bold h3 link-primary mb-1">Employment Contract</p>
      <p>***Disclaimer:*** * ***I am not an attorney, a lawyer or an advocate whatsoever, so seek the help of a professional...</p>
    </a>
  </div>


</div>
    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/mostafa">mostafa</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Mostafa's personal blog">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/mostafa/" data-icon="octicon-star" data-count-href="mostafa//stargazers" data-count-api="/repos/mostafa/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mostafa/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
