<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DevRel Content Strategies</title>
    <meta name="description" content="The very first developer relations online meetup of Stockholm was streamed live on Facebook on April 15, 2020. It was also recorded and later published on Yo...">

    
    
    <link rel="stylesheet" href="https://mostafa.dev/assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="canonical" href="https://mostafa.dev/blog/devrel-content-strategies">
    <link rel="alternate" type="application/rss+xml" title="Mostafa's personal blog" href="https://mostafa.dev/feed.xml">

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DevRel Content Strategies | Mostafa’s personal blog</title>
<meta name="generator" content="Jekyll v4.0.1">
<meta property="og:title" content="DevRel Content Strategies">
<meta property="og:locale" content="en_US">
<meta name="description" content="With a focus on SEO optimization for developers">
<meta property="og:description" content="With a focus on SEO optimization for developers">
<link rel="canonical" href="https://mostafa.dev/blog/devrel-content-strategies">
<meta property="og:url" content="https://mostafa.dev/blog/devrel-content-strategies">
<meta property="og:site_name" content="Mostafa’s personal blog">
<meta property="og:image" content="https://mostafa.dev/img/1*hoKJNJyKPJEDwBw71pL-UQ.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-15T00:00:00+02:00">
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://mostafa.dev/blog/devrel-content-strategies","headline":"DevRel Content Strategies","dateModified":"2020-05-15T00:00:00+02:00","datePublished":"2020-05-15T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mostafa.dev/blog/devrel-content-strategies"},"image":"https://mostafa.dev/img/1*hoKJNJyKPJEDwBw71pL-UQ.png","description":"With a focus on SEO optimization for developers","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            line-height: 2;
            color: #181818;
            background-color: #fff;
        }

        .subtitle {
            color: rgba(0, 0, 0, 0.54) !important;
        }
    </style>
</head>

  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Mostafa's personal blog
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
      
        
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container px-2 mx-auto mb4" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="h1 col-9 sm-width-full mt-3 mb-0 pb-0 inline-block" itemprop="name headline">DevRel Content Strategies</h1>
    
        <h3 class="h3 col-9 sm-width-full mb-0 mt-0 inline-block subtitle" itemprop="name headline">With a focus on SEO optimization for developers
        </h3>
    
    
        <img class="col-12" src="/img/1*hoKJNJyKPJEDwBw71pL-UQ.png">
    
    <div class="col-3 sm-width-full mt-1 border-top-thin ">
        <p class="mb-3 py-2 h4">
            <time datetime="2020-05-15T00:00:00+02:00" itemprop="datePublished">May 15, 2020</time>
        </p>
    </div>

    <div class="prose" itemprop="articleBody">
        <p>The very first <a href="https://devrel.events/developer-relations-online-event/">developer relations online meetup</a> of Stockholm was streamed live on Facebook on April 15, 2020. It was also recorded and later published on YouTube for those who couldn’t attend.</p>

<p>The event was organized and streamed by <a href="https://twitter.com/iWozik">Oleg Pridiuksson</a>, who is a decade-old experienced developer advocate who worked for great companies like King and Unity. He is now a developer relations program consultant and basically founded the <a href="https://www.eventbrite.com/o/developer-relations-events-26740448969">Developer Relations Sweden</a> meetup group.</p>

<p>There were three speakers: <strong><em>Hassan Al Kazmi</em></strong>, who is an artist advocate at King, who talked and answered questions about “how much support should a developer advocate provide”. The next speaker was <strong><em>Janina Łaszkiewicz</em></strong>, an agile coach, community manager, founder of Eventspace.by, who also talked and answered questions about “doing events so developers like them 3000”. Their talks were more of an unconference, where Oleg used to ask questions and the speakers would answer and discuss the answers. You can watch the <a href="https://www.youtube.com/watch?v=YHj5HiV2fPA">5 minutes summary</a> of the online event.</p>

<p>I went into reverse by presenting with slides about “<a href="https://www.youtube.com/watch?v=-9MS4U1QH7c">DevRel content strategies with a focus on SEO optimization for developers</a>”, instead of the casual unconference style.</p>

<p>My talk was based on an article, named “<a href="https://www.animalz.co/blog/diversified-content-portfolio/">Risk vs. Reward: How to Build a Diversified Content Portfolio</a>” by Ryan Law. I took this article as the basis of my talk and then added the sauce of experience on my Medium articles about one single article about security, “<a href="https://medium.com/swlh/secure-code-review-and-penetration-testing-of-node-js-and-javascript-apps-41485b1a9518">Secure Code Review and Penetration Testing of Node.js and JavaScript Apps</a>”, and a series of articles I’ve published about <a href="https://medium.com/swlh/beginners-guide-to-load-testing-with-k6-85ec614d2f0d">load testing with k6</a>. I took the stats from Medium and tried to re-frame and present them in a way the conforms to the recommendations laid out in the article.</p>

<p>Although I have presented the talk on a DevRel event and it is named “DevRel Content Strategies”, it is still beneficial to anyone publishing content over the internet, no matter the area of interest.</p>

<p>I hope you’ll find it useful and I am happy to hear your feedback.</p>

    </div>

</article>

<div class="container mx-auto px-2 py-2 clearfix">
    <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline border-top-thin py-1 block" href="https://mostafa.dev/blog/load-testing-your-api-with-postman">
      <span class="h5 bold text-accent">Previous</span>
      <p class="bold h3 link-primary mb-1">Load Testing Your API with Postman</p>
      <p>In this article, I’ll explain how to use a Postman collection I have created to load test our instance of...</p>
    </a>
  </div>
  
  

</div>
    </div>

    <div class="border-top-thin clearfix mt-2 mt-lg-4">
  <div class="container mx-auto px-2">
    <p class="col-8 sm-width-full left py-2 mb-0">This project is maintained by <a class="text-accent" href="https://github.com/mostafa">mostafa</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Mostafa's personal blog">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/mostafa/" data-icon="octicon-star" data-count-href="mostafa//stargazers" data-count-api="/repos/mostafa/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mostafa/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
