<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Integrating k6 with Apache Kafka - Mostafa’s personal blog</title>
<meta name="description" content="How to send k6 output to Apache Kafka? ">


  <meta name="author" content="Mostafa Moradian">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mostafa's personal blog">
<meta property="og:title" content="Integrating k6 with Apache Kafka">
<meta property="og:url" content="https://k6.io/blog/integrating-k6-with-apache-kafka">


  <meta property="og:description" content="How to send k6 output to Apache Kafka? ">





  <meta name="twitter:site" content="@mosimoradian">
  <meta name="twitter:title" content="Integrating k6 with Apache Kafka">
  <meta name="twitter:description" content="How to send k6 output to Apache Kafka? ">
  <meta name="twitter:url" content="https://k6.io/blog/integrating-k6-with-apache-kafka">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2019-11-22T00:00:00+01:00">






<link rel="canonical" href="https://k6.io/blog/integrating-k6-with-apache-kafka">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mostafa Moradian",
      "url": "https://mostafa.dev/",
      "sameAs": ["https://twitter.com/MosiMoradian","https://instagram.com/mostafa_moradian","https://www.linkedin.com/in/mostafa-moradian","https://www.medium.com/@mostafamoradian","https://www.github.com/mostafa"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mostafa's personal blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/img/avatar.jpeg" alt=""></a>
        
        <a class="site-title" href="/">
          Mostafa's personal blog
          <span class="site-subtitle">Version 0.0.3</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Integrating k6 with Apache Kafka</h1>
    
    <p>Undoubtedly, <a href="https://kafka.apache.org/">Apache Kafka</a> is one of the most prominent pieces of software existing in today’s distributed architectures, from cloud-providers supporting it to on-premise setups. It can be used to store and process millions of messages per second, so it makes it a perfect fit for distributed real-time data processing solutions. Although it provides very advanced features like stream-processing and horizontal scalability, it is very easy to use: you just have to send your messages to it (produce) and later pick them up (consume) for further processing. It has all the features you need from a modern distributed data store: communication interface, persistence, scalability, streaming and management. Once developed at LinkedIn for data processing, later donated to the Apache Software Foundation. I do highly recommend you to have a look at its <a href="https://kafka.apache.org/documentation/">documentation</a>.</p>

<p><a href="https://k6.io/">k6</a> is a free and open-source load testing tool built with unit-testing in mind, but for performance. It can produce hundreds of messages per second, as a result of testing a system or platform. These messages can be sent to a number of different destinations, like a JSON file or Apache Kafka, which works out of the box with zero dependency, other than the Apache Kafka setup itself.</p>

<p>To be able to send messages from k6 to Apache Kafka, we’d go with <a href="https://kafka.apache.org/documentation/#quickstart">a very simple setup</a>, with only one instance. In our scenario, k6 would act as a simple producer of JSON messages and we’ll try to consume message on terminal, using the built-in simple kafka consumer. Here I will use the official binary provided by Apache and would leave the docker setup up to you to try. To give you a clue, using Lenses.io’s <a href="https://github.com/lensesio/fast-data-dev">fast-data-dev</a>, you can have a complete Docker environment with Kafka, ZooKeeper, Schema Registry, Kafka-Connect, Landoop Tools and more than 20 connectors in an easy to use package.</p>

<p>Since we’re using the binary package, no special installation is needed, and you can directly invoke the binary from the command line. I have used <a href="https://www.debian.org/">Debian GNU/Linux</a> 10.2 to run these commands. Simply follow the instructions below:</p>

<h3 id="1-download-and-extract-apache-kafka-platform-binaries">1. Download and extract Apache Kafka platform binaries</h3>

<p>The current version as of this writing is 2.3.0, but you can choose your own desired version.</p>

<p>$ <strong>wget **<a href="http://apache.mirrors.spacedump.net/kafka/2.3.0/kafka_2.12-2.3.0.tgz">**http://apache.mirrors.spacedump.net/kafka/2.3.0/kafka_2.12-2.3.0.tgz**</a><br />
$ **tar xvf kafka_2.12-2.3.0.tgz</strong><br />
$ <strong>cd kafka_2.12-2.3.0</strong>### 2. Start Apache ZooKeeper and Kafka</p>

<p>As you can see, when you start the ZooKeeper, it will start listening on all interfaces (0.0.0.0) on port <strong>2181</strong>.</p>

<p>$ <strong>bin/zookeeper-server-start.sh config/zookeeper.properties</strong>Now start Kafka server in a new terminal. It will connect to your local ZooKeeper instance on port 2181 and will start listening for new connections on port <strong>9092</strong>.</p>

<p>$ <strong>bin/kafka-server-start.sh config/server.properties</strong><br />
[2019-11-15 12:43:54,672] INFO Connecting to zookeeper on localhost:2181 (kafka.server.KafkaServer)<br />
…<br />
[2019-11-15 12:43:55,366] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.Acceptor)<br />
…<br />
[2019-11-15 12:43:55,666] INFO [KafkaServer id=0] started (kafka.server.KafkaServer)### 3. Create a topic to send k6 data to</p>

<p>On another terminal, create a topic, for example <em>k6-output</em>, to receive k6 messages on. This topic would be a single partition topic with no replication.</p>

<p>$ <strong>bin/kafka-topics.sh –create –bootstrap-server localhost:9092 –replication-factor 1 –partitions 1 –topic k6-output</strong>### 4. Start k6 with Kafka output</p>

<p>Using the following script in a file named <em>scenario.js</em>, we’ll start k6 to send its output to Kafka:</p>

<p>$ <strong>k6 run –logformat=raw –out kafka=brokers=localhost:9092,topic=k6-output,format=json scenario.js</strong>### 5. Consume message on a terminal</p>

<p>To view message of k6 output on your terminal, use the following built-in consumer:</p>

<p>$ <strong>bin/kafka-console-consumer.sh –bootstrap-server localhost:9092 –topic k6-output</strong>As you can see, we’ve sent our message with JSON format to Kafka, so you can write a simple JSON consumer in your own desired programming language (e.g. Python) and start consuming and using the data provided by k6 to Kafka. There are other possibilities, like using platforms that can import or consume data from Apache Kafka, like <a href="https://spark.apache.org/">Apache Spark</a> or Kafka Connect from <a href="https://www.confluent.io/product/confluent-platform/">Confluent Platform</a>, to name a few.</p>

<p>You can also use visualization platforms that has support for Kafka as input. I recommend reading the following articles about it:</p>

<p><a href="https://www.elastic.co/blog/just-enough-kafka-for-the-elastic-stack-part1"><strong>Just Enough Kafka for the Elastic Stack, Part 1</strong></a></p>

<p><a href="https://www.elastic.co/blog/just-enough-kafka-for-the-elastic-stack-part2"><strong>Just Enough Kafka for the Elastic Stack, Part 2</strong></a></p>

<p><a href="https://grafana.com/blog/2019/07/22/guest-blog-post-how-the-k6-load-testing-tool-is-leveraging-grafana/"><strong>Guest Blog Post: How the k6 Load Testing Tool Is Leveraging Grafana</strong></a></p>

<p>I hope you’ve found this article helpful and were able to send your k6 output to Apache Kafka, an industry-proven technology.</p>

<p>If you have any suggestions or comments, I really like to hear from you.</p>

<p><em>Originally published at <a href="https://blog.loadimpact.com/integrating-k6-with-apache-kafka">https://blog.loadimpact.com</a>.</em></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">3</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">10</span>
      </a>
    </li>
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>



  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/devrel-content-strategies" rel="permalink">DevRel Content Strategies
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The very first developer relations online meetup of Stockholm was streamed live on Facebook on April 15, 2020. It was also recorded and later published on Yo...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/load-testing-your-api-with-postman" rel="permalink">Load Testing Your API with Postman
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">In this article, I’ll explain how to use a Postman collection I have created to load test our instance of our test API. The process is pretty straightforward...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/load-testing-your-api-with-swagger-openapi-and-k6" rel="permalink">Load Testing Your API with Swagger/OpenAPI and k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Overview
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/microvm-another-level-of-abstraction-for-serverless-computing" rel="permalink">microVM: Another Level of Abstraction for Serverless Computing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">For years, cloud computing was a way to convince users and business to spend their money hosting their services on servers collocated on cloud data-centers. ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/api-backend-security" rel="permalink">API &amp; Backend Security
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">In my previous article about secure code review and penetration testing of Node.js and JavaScript apps, I tried to give the reader an introduction to the old...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/integrating-k6-with-apache-kafka" rel="permalink">Integrating k6 with Apache Kafka
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Undoubtedly, Apache Kafka is one of the most prominent pieces of software existing in today’s distributed architectures, from cloud-providers supporting it t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/migration-of-old-projects-to-python-3" rel="permalink">Migration of Old Projects to Python 3
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A while ago I’ve self-assigned the daunting task of migrating an ancient API project written in Python 2.7 and Django to the latest stable Python 3.7 and Dja...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/employment-contract" rel="permalink">Employment Contract
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Disclaimer:
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/beginner-s-guide-to-load-testing-with-k6-part-3" rel="permalink">Beginner’s Guide to Load Testing with k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Now that you know the basics and have defined your performance goals, it is now time to write your load-test script and run it using k6. Since k6 scripts can...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/beginner-s-guide-to-load-testing-with-k6-part-2" rel="permalink">Beginner’s Guide to Load Testing with k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Performance testing is an umbrella term for a group of tests that encompasses many types of tests, as discussed in the first part of this series. Each test t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/beginner-s-guide-to-load-testing-with-k6-part-1" rel="permalink">Beginner’s Guide to Load Testing with k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Update: This article is part of a series on load testing. I will try to regularly publish related topics in this series. I won’t repeat this table of content...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/secure-code-review-and-penetration-testing-of-node-js-and-javascript-apps" rel="permalink">Secure Code Review and Penetration Testing of Node.js and JavaScript Apps
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Security is an illusion and being secure is a relative matter. This means you should always have an eye on your security from any perspective: Physical, huma...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-story-of-farhang-a-bilingual-dictionary-production-system" rel="permalink">The Story of Farhang, A Bilingual Dictionary Production System
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">More than 9 years ago, when I was studying towards a B.A. degree in German Language Translation Studies, I used to know and be a student of a great professor...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-story-of-grest-a-graph-based-restful-api-development-framework" rel="permalink">The Story of gREST, A Graph-based Restful API Development Framework
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">More than a year ago, I was looking for a framework to build my services with which can support graph-based databases, namely Neo4j, and give me the freedom ...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://mostafa.dev" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Mostafa.DEV</a></li>
        
      
        
          <li><a href="https://twitter.com/mosimoradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/mostafa" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mostafa_moradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/mostafa-moradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://www.medium.com/@mostafamoradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-medium" aria-hidden="true"></i> Medium</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Mostafa Moradian. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167412694-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167412694-1', { 'anonymize_ip': false});
</script>









  </body>
</html>
