<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>microVM: Another Level of Abstraction for Serverless Computing - Mostafa’s personal blog</title>
<meta name="description" content="How to run a microVM in an unprivileged environment with Firefighter? ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mostafa's personal blog">
<meta property="og:title" content="microVM: Another Level of Abstraction for Serverless Computing">
<meta property="og:url" content="https://itnext.io/microvm-another-level-of-abstraction-for-serverless-computing-5f106b030f15">


  <meta property="og:description" content="How to run a microVM in an unprivileged environment with Firefighter? ">



  <meta property="og:image" content="https://mostafa.dev/assets/images/firecracker-diagram.png">



  <meta name="twitter:site" content="@mosimoradian">
  <meta name="twitter:title" content="microVM: Another Level of Abstraction for Serverless Computing">
  <meta name="twitter:description" content="How to run a microVM in an unprivileged environment with Firefighter? ">
  <meta name="twitter:url" content="https://itnext.io/microvm-another-level-of-abstraction-for-serverless-computing-5f106b030f15">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://mostafa.dev/assets/images/firecracker-diagram.png">
  

  



  <meta property="article:published_time" content="2019-12-16T00:00:00+01:00">






<link rel="canonical" href="https://itnext.io/microvm-another-level-of-abstraction-for-serverless-computing-5f106b030f15">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mostafa Moradian",
      "url": "https://mostafa.dev/",
      "sameAs": ["https://twitter.com/MosiMoradian","https://instagram.com/mostafa_moradian","https://www.linkedin.com/in/mostafa-moradian","https://www.medium.com/@mostafamoradian","https://www.github.com/mostafa"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mostafa's personal blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/img/avatar.jpeg" alt=""></a>
        
        <a class="site-title" href="/">
          Mostafa's personal blog
          <span class="site-subtitle">Version 0.0.5</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/firecracker-diagram.png" alt="microVM: Another Level of Abstraction for Serverless Computing" class="page__hero-image">
  
  
    <span class="page__hero-caption">Credits: <a href="https://firecracker-microvm.github.io/">Firecracker</a>
</span>
  
</div>





<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">microVM: Another Level of Abstraction for Serverless Computing</h1>
    
    <p>For years, cloud computing was a way to convince users and business to spend their money hosting their services on servers collocated on cloud data-centers. Things are changed and merely providing basic storage and processing power is a thing of the past. Cloud services are so complicated today that each one of them needs proper training to just be able to use them. Distributed data-stores, load-balancers, storages, serverless and container automation and orchestration services are just a few example of the vast number of cloud computing services.</p>

<p>One can now have a software running on cloud services (Software-as-a-Service) with <a href="https://en.wikipedia.org/wiki/High_availability#Percentage_calculation">five-nine SLA</a> hosted on multiple cloud providers, effectively providing high-availability across the globe, all controlled from a central location, automated and orchestrated with the latest cutting-edge technologies on the market. And the number of these technologies are ever-growing.</p>

<p>Most of the cloud providers today use open-source model to distribute their technologies and software. Examples of which are <a href="https://github.com/kubernetes/kubernetes">kubernetes</a>, <a href="https://github.com/docker/docker-ce">docker</a> and <a href="https://github.com/firecracker-microvm/firecracker">firecracker</a>. Containerization and light-weight virtual machines are just two of the various ways to deploy applications on cloud. Each has its own pros and cons. But in this article I am going to present firecrack, a light-weight virtual machine, or microVM, management tool created by Amazon to run their serverless platform. In contrast to containerization, specifically docker, which uses a single shared Linux kernel with cgroups, namespaces, etc., microVMs use a separate Linux kernel virtualized on top of kernel-based virtual machine (KVM). The advantages of microVM are less memory overhead (5 MB), very minimal optimized kernel and security. The most interesting part is that it is written in <a href="http://rust-lang.org/">Rust</a>, has an awesome <a href="http://golang.org/">Go</a> SDK and many tools are already developed for it:</p>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/firecracker-microvm/firecracker" target="_blank">https://github.com/firecracker-microvm/firecracker</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/firecracker-microvm/firecracker" target="_blank">
          <img src="https://avatars2.githubusercontent.com/u/44477506?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/firecracker-microvm/firecracker" target="_blank">firecracker-microvm/firecracker</a>
        </h2>
        <div class="jekyll-linkpreview-description">Secure and fast microVMs for serverless computing. - firecracker-microvm/firecracker</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//https://github.com/" target="_blank">https://github.com/</a>
    </div>
  </div>
</div>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/firecracker-microvm/firecracker-containerd" target="_blank">https://github.com/firecracker-microvm/firecracker-containerd</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/firecracker-microvm/firecracker-containerd" target="_blank">
          <img src="https://avatars2.githubusercontent.com/u/44477506?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/firecracker-microvm/firecracker-containerd" target="_blank">firecracker-microvm/firecracker-containerd</a>
        </h2>
        <div class="jekyll-linkpreview-description">firecracker-containerd enables containerd to manage containers as Firecracker microVMs - firecracker-microvm/firecracker-containerd</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//https://github.com/" target="_blank">https://github.com/</a>
    </div>
  </div>
</div>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/firecracker-microvm/firecracker-go-sdk" target="_blank">https://github.com/firecracker-microvm/firecracker-go-sdk</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/firecracker-microvm/firecracker-go-sdk" target="_blank">
          <img src="https://avatars2.githubusercontent.com/u/44477506?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/firecracker-microvm/firecracker-go-sdk" target="_blank">firecracker-microvm/firecracker-go-sdk</a>
        </h2>
        <div class="jekyll-linkpreview-description">An SDK in Go for the Firecracker microVM API. Contribute to firecracker-microvm/firecracker-go-sdk development by creating an account on GitHub.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//https://github.com/" target="_blank">https://github.com/</a>
    </div>
  </div>
</div>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/firecracker-microvm/firectl" target="_blank">https://github.com/firecracker-microvm/firectl</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/firecracker-microvm/firectl" target="_blank">
          <img src="https://avatars2.githubusercontent.com/u/44477506?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/firecracker-microvm/firectl" target="_blank">firecracker-microvm/firectl</a>
        </h2>
        <div class="jekyll-linkpreview-description">firectl is a command-line tool to run Firecracker microVMs - firecracker-microvm/firectl</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//https://github.com/" target="_blank">https://github.com/</a>
    </div>
  </div>
</div>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/weaveworks/ignite" target="_blank">https://github.com/weaveworks/ignite</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/weaveworks/ignite" target="_blank">
          <img src="https://avatars3.githubusercontent.com/u/9976052?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/weaveworks/ignite" target="_blank">weaveworks/ignite</a>
        </h2>
        <div class="jekyll-linkpreview-description">Ignite a Firecracker microVM. Contribute to weaveworks/ignite development by creating an account on GitHub.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//https://github.com/" target="_blank">https://github.com/</a>
    </div>
  </div>
</div>

<p>There is a demo project demonstrating the abilities and features of microVM by showing how quickly it can run 4k microVMs in less than a minute:</p>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/firecracker-microvm/firecracker-demo" target="_blank">https://github.com/firecracker-microvm/firecracker-demo</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/firecracker-microvm/firecracker-demo" target="_blank">
          <img src="https://avatars2.githubusercontent.com/u/44477506?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/firecracker-microvm/firecracker-demo" target="_blank">firecracker-microvm/firecracker-demo</a>
        </h2>
        <div class="jekyll-linkpreview-description">A demo running 4000 Firecracker microVMs. Contribute to firecracker-microvm/firecracker-demo development by creating an account on GitHub.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//https://github.com/" target="_blank">https://github.com/</a>
    </div>
  </div>
</div>

<p>Months ago, I’ve started experimenting with it and wrote a bunch of bash scripts and a simple README to be able to show how to download project binaries or build the project(s) from source and start using microVMs very quickly:</p>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://github.com/mostafa/firefighter" target="_blank">https://github.com/mostafa/firefighter</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
      <div class="jekyll-linkpreview-image">
        <a href="https://github.com/mostafa/firefighter" target="_blank">
          <img src="https://avatars0.githubusercontent.com/u/54546?s=400&amp;v=4" />
        </a>
      </div>
      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://github.com/mostafa/firefighter" target="_blank">mostafa/firefighter</a>
        </h2>
        <div class="jekyll-linkpreview-description">A set of scripts to download or build firecracker and run a firecracker micro-VM  - mostafa/firefighter</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//https://github.com/" target="_blank">https://github.com/</a>
    </div>
  </div>
</div>

<p>In order to use it, just clone the project somewhere on your disk and either run get_latest.sh or build_latest.sh. To get the latest binaries along with pre-built Debian and Alpine kernel and rootfs, you just need to have <a href="https://curl.haxx.se/">curl</a> installed. But in order to build it from source code, you should have Rust compiler installed. The easiest way to install Rust compiler and toolchain, just download and install <a href="https://rustup.rs/">rustup</a> installer to be able to easily install other things. A simple <a href="https://www.rust-lang.org/tools/install">tutorial</a> is present on Rust official website that provides instructions on how to do this. For building the latest version, I assume you have <a href="http://debian.org/">Debian GNU/Linux</a> installed, because of APT.</p>

<p>Although building from source gives you full control and customizability, but for mere experimentation, just download the binaries and related files and you’re good to go!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/mostafa/firefighter
<span class="nv">$ </span><span class="nb">cd </span>firefighter
<span class="nv">$ </span>./get_latest.sh
</code></pre></div></div>

<p>This script downloads the latest firecracker, firectl and jailer binaries with a progress bar, along with Alpine and Debian kernel and rootfs in images directory.</p>

<p>Running the following command with no option or with help would print usage instructions:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./run_microvm.sh
Usage:  
run_microvm.sh start &lt;distro-name&gt; | &lt;vmlinuz.bin&gt; &lt;rootfs.ext4&gt;  
run_microvm.sh stop  
run_microvm.sh config  
run_microvm.sh status  
run_microvm.sh <span class="nb">help

</span>Available distros:  
 - debian  
 - alpine
</code></pre></div></div>

<p>To run an Alpine microVM, just run the following command, it needs root/sudo privilege:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./run_microvm.sh start alpine  
Giving <span class="nb">read</span>/write access to KVM to user  
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>user:  
Booting kernel: images/alpine-vmlinuz.bin  
Image: images/alpine.ext4  
...  
Enable routing from/to MicroVM  
Run MicroVM  
...  
Welcome to Alpine Linux 3.8  
Kernel 4.14.55-84.37.amzn2.x86_64 on an x86_64 <span class="o">(</span>ttyS0<span class="o">)</span>

localhost login:
</code></pre></div></div>

<p>Using <code class="highlighter-rouge">root</code> as username and password, you can login to the microVM. Run the following commands inside the microVM to enable internet access:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ip addr add 172.16.0.2/24 dev eth0  
<span class="nv">$ </span>ip route add default via 172.16.0.1 dev eth0  
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"nameserver 8.8.8.8"</span> <span class="o">&gt;</span> /etc/resolv.conf  
<span class="nv">$ </span>ping <span class="nt">-c</span> 3 google.com  
PING google.com <span class="o">(</span>172.217.20.46<span class="o">)</span>: 56 data bytes  
64 bytes from 172.217.20.46: <span class="nb">seq</span><span class="o">=</span>0 <span class="nv">ttl</span><span class="o">=</span>54 <span class="nb">time</span><span class="o">=</span>4.270 ms  
64 bytes from 172.217.20.46: <span class="nb">seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>54 <span class="nb">time</span><span class="o">=</span>5.979 ms  
64 bytes from 172.217.20.46: <span class="nb">seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>54 <span class="nb">time</span><span class="o">=</span>6.455 ms

<span class="nt">---</span> google.com ping statistics <span class="nt">---</span>  
3 packets transmitted, 3 packets received, 0% packet loss  
round-trip min/avg/max <span class="o">=</span> 4.270/5.568/6.455 ms
</code></pre></div></div>

<p>Now you can stop the microVM with the following command on another terminal:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./run_microvm.sh stop
</code></pre></div></div>

<p>That was it for now. You should figure out how you can leverage this to your advantage.</p>

<p>It’s a simple open-source project and any feedback and contribution is welcome.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">3</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">10</span>
      </a>
    </li>
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>



  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/devrel-content-strategies" rel="permalink">DevRel Content Strategies
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">The very first developer relations online meetup of Stockholm was streamed live on Facebook on April 15, 2020. It was also recorded and later published on Yo...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/load-testing-your-api-with-postman" rel="permalink">Load Testing Your API with Postman
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">In this article, I’ll explain how to use a Postman collection I have created to load test our instance of our test API. The process is pretty straightforward...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/load-testing-your-api-with-swagger-openapi-and-k6" rel="permalink">Load Testing Your API with Swagger/OpenAPI and k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Generating k6 scripts from Swagger/OpenAPI specifications has never been easier. Using the newly built k6 generator, you can convert your API specification t...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/microvm-another-level-of-abstraction-for-serverless-computing" rel="permalink">microVM: Another Level of Abstraction for Serverless Computing
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">For years, cloud computing was a way to convince users and business to spend their money hosting their services on servers collocated on cloud data-centers. ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/api-backend-security" rel="permalink">API &amp; Backend Security
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">In my previous article about secure code review and penetration testing of Node.js and JavaScript apps, I tried to give the reader an introduction to the old...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/integrating-k6-with-apache-kafka" rel="permalink">Integrating k6 with Apache Kafka
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Undoubtedly, Apache Kafka is one of the most prominent pieces of software existing in today’s distributed architectures, from cloud-providers supporting it t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/migration-of-old-projects-to-python-3" rel="permalink">Migration of Old Projects to Python 3
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">A while ago I’ve self-assigned the daunting task of migrating an ancient API project written in Python 2.7 and Django to the latest stable Python 3.7 and Dja...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/employment-contract" rel="permalink">Employment Contract
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Disclaimer:
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/beginner-s-guide-to-load-testing-with-k6-part-3" rel="permalink">Beginner’s Guide to Load Testing with k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Now that you know the basics and have defined your performance goals, it is now time to write your load-test script and run it using k6. Since k6 scripts can...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/beginner-s-guide-to-load-testing-with-k6-part-2" rel="permalink">Beginner’s Guide to Load Testing with k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Performance testing is an umbrella term for a group of tests that encompasses many types of tests, as discussed in the first part of this series. Each test t...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/beginner-s-guide-to-load-testing-with-k6-part-1" rel="permalink">Beginner’s Guide to Load Testing with k6
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Update: This article is part of a series on load testing. I will try to regularly publish related topics in this series. I won’t repeat this table of content...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/secure-code-review-and-penetration-testing-of-node-js-and-javascript-apps" rel="permalink">Secure Code Review and Penetration Testing of Node.js and JavaScript Apps
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Security is an illusion and being secure is a relative matter. This means you should always have an eye on your security from any perspective: Physical, huma...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-story-of-farhang-a-bilingual-dictionary-production-system" rel="permalink">The Story of Farhang, A Bilingual Dictionary Production System
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">More than 9 years ago, when I was studying towards a B.A. degree in German Language Translation Studies, I used to know and be a student of a great professor...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-story-of-grest-a-graph-based-restful-api-development-framework" rel="permalink">The Story of gREST, A Graph-based Restful API Development Framework
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">More than a year ago, I was looking for a framework to build my services with which can support graph-based databases, namely Neo4j, and give me the freedom ...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://mostafa.dev" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Mostafa.DEV</a></li>
        
      
        
          <li><a href="https://twitter.com/mosimoradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/mostafa" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mostafa_moradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/mostafa-moradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://www.medium.com/@mostafamoradian" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-medium" aria-hidden="true"></i> Medium</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Mostafa Moradian. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167412694-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167412694-1', { 'anonymize_ip': false});
</script>









  </body>
</html>
